/* Vuong Cuong write */

.navigation{
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 300;
    display: flex;
    padding-bottom: 24px;
    padding-top: 24px;
    height: 100px;
    align-items: center;
}

.w-nav{
    position: relative;
    background-color: #dddddd;
    z-index: 1000;
}

.w-nav::before, .w-nav::after{
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-nav::after{
    clear: both;
}



.nav-container{
    display: flex;
    width: 100%;
    max-width: 1288px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    align-items: center;
}

.logo{
    width: 100%;
    max-width: 48px;
    margin-top: 0px;
    margin-right: 40px;
    margin-bottom: 0px;
}

.nav-brand{
    position: relative;
    float: left;
    text-decoration: none;
    color: brown;
    opacity: 200ms;
}

a{
    background-color: transparent;
}

.nav-menu-wrap{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}



.nav-link{
    margin-right: 32px;
    position: relative;
    text-underline-offset: 8px;
    text-decoration-thickness: 2px;
}

.nav-link:after{
    position: absolute;
    height: 2px;
    bottom: -6px;
    margin: auto;
    left: 0;
    right: 0;
    width: 0%;
    background-color: transparent;
    transition: 0.5s;
}

.button.nav-button{
    padding-top: 20px;
}

.button{
    padding: 20px 35px;
    border-radius: 60px;
    background-color: yellow;
    color: black;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    text-align: center;
}

.web-button{
    display: inline-block;
    padding: 9px 15px;
    border: 0;
    text-decoration: none;
    cursor: pointer;
}

.head{
    display: flex;
    padding-top: 320px;
    padding-bottom: 240px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}



.section{
    display: flex;
    padding-top: 0px;
    padding-bottom: 320px;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.container.grid{
    display: grid;
    align-items: stretch;
    align-content: stretch;
    align-self: auto;
    order: 0;
    grid-auto-columns: 1fr;
}

#content-1{
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: center;
}

.col.flex-center{
    padding-bottom: 0px;
}

.flex-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-center{
    text-align: center;
}

.col{
    position: relative;

}
.empty{
    letter-spacing: 0em;
}

.modify{
    max-width: 850px;
    margin-bottom: 32px;
}