/* @media screen and (max-width: 767px) {
    footer{
        width: 100%;
        height: 75%;
        border-top: 0.25px solid rgb(86, 84, 84);
        margin:0;
        padding: 0 10px;
        display:flex;
        flex-direction: column;
    }
    .footer_one{
        flex: 1;
        padding-top: 60px;
        padding-left:10px ;
        display: flex;
        flex-direction: column;
    }
    
    .footer_two{
        flex: 1;
        background-color: rgb(113, 206, 32);
    }
    
}

.footer_logo{
    width: 150px;
    height: 150px;
}

.footer_one_head{
    flex: 1;
}

.footer_one_foot{
    flex: 3;
    display: flex;
}

.footer_one_foot_left{
    flex: 1;
}

.footer_one_foot_right{
    flex: 1;
}

.footer_one_foot_right ul li{
    list-style: none;
    line-height: 0px;
}

.footer_one_foot_left ul li{
    list-style: none;
    line-height: 0px;
} */
/* .section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    padding-bottom: 320px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section.case-study-inner-section {
    padding-top: 120px;
    padding-bottom: 240px;
  }
  
  .section.top-padding-s {
    padding-top: 320px;
  }
  
  .section.quiz-section {
    padding-top: 320px;
  }
  
  .section.investment-approach-section {
    padding-top: 320px;
    padding-bottom: 240px;
  }
  
  .section.case-studies-section {
    padding-bottom: 0px;
  }
  
  .container {
    width: 100%;
    max-width: 1288px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .container.grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .container.grid.margin-xl {
    margin-bottom: 80px;
  }
  
  .container.grid.contact-container {
    height: 100%;
  }
  
  .kickoff-classes-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .kickoff-classes-wrap.margin-top-m {
    margin-top: 32px;
  }
  
  .kickoff-class-icon {
    overflow: hidden;
    width: 30px;
    height: 25px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 4px;
    -o-object-fit: cover;
    object-fit: cover;
  } */
* {
    
    font-family: Messinasansweb, sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

footer {
    border-top: 1px solid black;
}


.button-type1 {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    max-width: 150px;

}

.technology-div {
    padding: 15px 100px;
    background-color: #1B1B1E;
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.thoughtful>div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.technology-div>div:first-child p:first-child {
    font-weight: bold;
    font-size: 28px
}

.schedule,
.schedule>div {
    display:flex;
    justify-content: center;
    align-items: center;
    
}

.schedule {
    padding: 150px 0;
}
.schedule>div {
    flex-direction: column
}

.schedule>div>p {
    font-size: 34px
}

.button-start {
    background-color: yellow;
    padding: 15px 10px;
    border-radius: 15px;
    border: none;
    font-weight: bold;
    width: 25%;
}

.button-start:hover {
    background-color: #5C1700;
    color: white;
}

.pricing {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 150px 0;
}


.pricing p {
    font-size: 32px;
    display: block;
}

.table {
    margin: 0 14%;
    /* border-collapse: collapse; */
}
.table>table {
    font-size: 14px;
   /* border: 0px solid transparent; */

}


.table>table tr td, 
.table>table tr th {
    height: 150px;
    text-align: center;
    padding: 0 20px;
    /* border: 0px solid transparent; */
    /* border-right:1px solid y;
    border-left:1px solid transparent; */
}

.table>table tr td:nth-child(2), 
.table>table tr th:nth-child(2) {
    background-color: yellow;
    border-color: yellow;
}

.table,th,td{
    border-left: 0px solid transparent;
}
footer {
    align-items: center;
}
@media (min-width: 1280px) {
    footer {
        padding: 70px 14%;
        display: flex;
        ali
    }
    
    
    .advisor {
        width: 40%;
    }

    .footer-paragraph {
        width: 60%;
    }

    .advisor ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .advisor ul li {
        width: 50%;
    }

    .advisor h3 {
        font-size: 45px;
    }
}



.advisor ul li {
    list-style: none;
}


.thoughtful {
    margin: 0 14%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.thoughtful>div>p {
    font-size: 32px;
    text-align: center;
}




@media (max-width: 1028px) {

   
    footer {
        padding: 0 14%;
        display: flex;
        flex-direction: row;
    }
    
    .advisor {
        width: 100%;

    }

    .footer-paragraph {
        width: 100%;
    }
    
    .advisor ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
    }
    .advisor ul li {
        width: 50%;
        margin: 10px;
    }
    .advisor h3 {
        font-size: 40px;
    }

    .advisor ul li a {
        font-weight: bold;
        text-decoration: none;

    }
    
    
}

@media (max-width: 768px) {
    footer {
        padding: 0 1%;
        display: flex;
        flex-direction: column
    }
    
    .advisor {
        width: 100%;
    }

    .footer-paragraph {
        width: 100%;
    }
    
    .advisor ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
    }
    .advisor ul li {
        width: 50%;
        margin: 10px 0;
    }
    
    .advisor h3 {
        font-size: 40px;
    }

    .advisor ul li a {
        font-weight: bold;
        text-decoration: none;
    }
    
    
}

.footer-paragraph p {
    margin-bottom: 15px;
}


.advisor ul li a {
    font-weight: bold;
    text-decoration: none;

}

.advisor ul {
   
    padding: 0;
}

.advisor ul li {
    margin: 10px 0;
}