a{
    text-decoration: none;
}

.talk-div{
    display:flex;
}

.talk{
    margin: 0 14%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
}

.talk>div>p{
    padding: 5px 0 5px 0;
    font-size: 40px;
    text-align: center;
}

.talk>div:first-child p:first-child {
    font-size: 80px;
    padding-bottom: 5px;
    font-family:'Times New Roman', Times, serif;
}


.talk-div-div{
    font-size: 20px;
    display: 1;
    padding-left: 35px;
    padding-right: 35px;
}

.talk-div-div:last-child{
    border-right:transparent ;
}

.talk-div-div{
    border-right: 1px solid grey;
}

.talk-div-div a{
    font-size: 15px;
}

.talk-div-div a:hover {
    color: black;
    cursor:pointer;
}

.Financial-wellness{
    padding: 150px 0;
    margin: 0 14%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.Financial-wellness>div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.Financial-wellness>div:first-child p{
    font-size: 40px;
    padding-bottom: 5px;
    text-align: center;
}

.financial-div>div:first-child p:first-child {
    font-weight: bold;
    font-size: 28px
}

.financial-div {
    padding: 100px 100px;
    background-color: #1B1B1E;
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    display: flex;
    flex-direction: row-reverse;
}

.financial-div img{
    margin-right: 30px;
    width: 50%;
}

.Real-people{
    padding: 150px 0;
    margin: 0 14%;
    align-items: center;
}

.Real-people>div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.Real-people>div:first-child p{
    font-size: 40px;
    padding-bottom: 5px;;
    text-align: center;
}

.real-div{
    padding: 0 200px;
}

.real-div-div{
    margin: 30px 0;
    font-size: 20px;
}

.Services{
    padding: 150px 0;
    margin: 0 14%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.Services>div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.Services>div:first-child p{
    font-size: 40px;
    padding-bottom: 5px;;
    text-align: center;
}

.Services-div{
    display: flex;
    flex-direction: column;
}

.Services-div-div{
    display: flex;
    flex: 1;
    margin-top:100px ;
}

.Services-div-div-div{
    flex: 1;
    border-left: 1px solid black ;
    padding: 0 100px;
}

.Services-div-div-div:first-child p{
    font-size: 40px;
    padding-bottom: 5px;
}

.Services-div-div-div:last-child p{
    font-size: 40px;
    padding-bottom: 5px;
}

.Services-div-div-div>a{
    color: black;
    text-decoration:underline;
}

.Services-div-div-div>div{
    margin-bottom: 100px;
}

.comming{
    padding: 150px 0;
    margin: 0 14%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.comming>div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.comming>div:first-child p{
    font-size: 40px;
    padding-bottom: 5px;;
    text-align: center;
}

.comming-text{
    padding: 0 200px;
    font-size: 20px;
}